<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.myandroidlearning.viewmodel.LauncherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LauncherActivity"
        android:background="@mipmap/logo">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="249dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:shadowColor="@color/colorPrimary"
            android:visibility="@{viewModel.visibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.checkCredentials()}"
            android:text="Re launch"
            android:visibility="@{viewModel.buttonVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="234dp"
            android:layout_height="39dp"
            android:layout_marginTop="148dp"
            android:text="Loading.."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="@{viewModel.visibility}"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>