<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewModel"
            type="com.example.myandroidlearning.LoginBindViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@mipmap/logo"
        tools:context=".OverallMainActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="715dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="188dp" />

        <TextView
            android:id="@+id/Name_view"
            android:layout_width="166dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="28dp"
            android:text="User Name"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />

        <TextView
            android:id="@+id/Password_View"
            android:layout_width="166dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@+id/Name_view"
            app:layout_constraintTop_toBottomOf="@+id/Name_view" />

        <EditText
            android:id="@+id/login_user_name"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:text="@={viewModel.userName}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/Password_View"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline21" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="164dp"
            android:layout_height="47dp"
            android:cursorVisible="false"
            android:ems="10"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/Password_View"
            app:layout_constraintEnd_toEndOf="@+id/login_user_name"
            app:layout_constraintStart_toStartOf="@+id/login_user_name" />

        <Button
            android:id="@+id/login"
            android:layout_width="133dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:onClick="@{()->viewModel.checkValidity()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password_View" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="If you are a new user , please create an account.. "
            android:textColor="#0d0d0d"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="true"
            android:onClick="@{()->viewModel.showSignupPage()}"
            android:text="Signup"
            android:textAlignment="center"
            android:textColor="#6CAFEE"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="86dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>