<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="sampleBind"
            type="com.example.myandroidlearning.SampleBindViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SampleBindActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="197dp"
            android:layout_height="42dp"


            android:layout_marginStart="4dp"
            android:text="@={sampleBind.userName}"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />
        <!--  android:addTextChangedListener="@{sampleBind.watcher}"-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="383dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="701dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="@{()->sampleBind.callLogIn()}"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="181dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:maxWidth="144dp"
            android:minHeight="42dp"

            android:text="Username"
            android:paddingTop="2dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:maxWidth="144dp"
            android:minHeight="42dp"
            android:paddingTop="2dp"
            android:textSize="18sp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPassword"
            android:maxHeight="84dp"
            android:minHeight="42dp"
            android:text="@={sampleBind.confirmPassword}"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"

            android:inputType="textPassword"
            android:maxHeight="84dp"
            android:minHeight="42dp"
            android:text="@={sampleBind.password}"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"

            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxWidth="144dp"
            android:minHeight="42dp"
            android:paddingTop="2dp"
            android:textSize="18sp"
            android:text="Confirm Password"

            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/showdata"
            android:layout_width="353dp"
            android:layout_height="46dp"

            android:layout_marginTop="28dp"

            android:text="@={sampleBind.showData}"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>