<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="name"
            type="com.example.myandroidlearning.Sample" />

        <variable
            name="sampleViewModel"
            type="com.example.myandroidlearning.SampleSelectViewModel" />

        <!--<variable
            name="presenter"
            type="com.example.myandroidlearning.SamplePresenter" />-->

    </data>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity.Main4Activity">

    <fragment
        android:id="@+id/frag"
        android:name="com.example.myandroidlearning.fragment.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.437"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="380dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="597dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="694dp" />

    <Button
        android:id="@+id/android"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:onClick="showAndroidFrag"
        android:text="Android"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.611"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ios"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:onClick="showIOSFrag"
        android:text="IOS"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/android"
        app:layout_constraintTop_toTopOf="@+id/android"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/checkingtext"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@{name.Fname}"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/checkingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="Check"
        android:onClick="@{(theView) -> sampleViewModel.onChangeClick(theView)}"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/checkingtext" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>